<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Plantilla n&uacute;mero 1</title>
	<style>
	body {
		font: 100% Lucida Sans, Verdana;
		margin: 20px;
		line-height: 26px;
	}
	
	.container {
		xmin-width: 900px;
	}
	
	.wrapper {
		position: relative;
		overflow: auto;
	}
	
	.center {
		text-align:center;
	}
	
	#top, #sidebar, #bottom, .menuitem {
		border-radius: 4px;
		margin: 4px;
	}
	
	#top {
		background-color: #4CAF50;
		color: #ffffff;
		padding: 15px;
	}
	
	#menubar {
		width: 200px;
		float: left
	}
	
	#main {
		padding: 10px;
		margin: 0 210px;
	}
	
	#sidebar {
		background-color: #4CAF50;
		color: #ffffff;
		padding: 10px;
		width: 180px;
		bottom: 0;
		top: 0;
		right: 0;
		position: absolute;
	}
	
	#bottom {
		border: 1px solid #d4d4d4;
		background-color: #f1f1f1;
		text-align: center;
		padding: 10px;
		font-size: 70%;
		line-height: 14px;
	}
	
	#top h1, #top p, #menulist {
		margin: 0;
		padding: 0;
	}
	
	.menuitem {
		background-color: #f1f1f1;
		border: 1px solid #d4d4d4;
		list-style-type: none;
		padding: 2px;
		cursor: pointer;
	}
	
	.menuitem:hover {
		background-color: #4CAF50;
		color: white;
		font-weight: bold;
	}
	
	a {
		color: #000000;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: none;
	}
	
	@media ( max-width : 800px) {
		#sidebar {
			width: auto;
			position: relative;
		}
		#main {
			margin-right: 0;
		}
	}
	
	@media ( max-width : 600px) {
		#menubar {
			width: auto;
			float: none;
		}
		#main {
			margin: 0;
		}
	}
	</style>
</head>
<body>
	<div class="container wrapper">
		<div id="top">
			<h1>Hoja de vida de Duke Java</h1>
			<p>Use las opciones de menu para acceder a cada una de las secciones de la Hoja de Vida</p>
		</div>
		<div class="wrapper">
			<div id="menubar">				
				<a name="indice">Inicio</a>
				<ul id="menulist">							
					<li class="menuitem"><a href="#contacto">Datos de conTacto</a>
					<li class="menuitem"><a href="#perfil">Perfil Profesional</a>
					<li class="menuitem"><a href="#estudios">Estudios</a>
					<li class="menuitem"><a href="#experiencia">Experiencia Laboral</a>
					<li class="menuitem"><a href="#referencias">Referencias</a>
					<li class="menuitem"><a href = "index.html">Regresar</a>
				</ul>
			</div>
			<div id="main">
				<h2><a name="contacto">Datos de conTacto</a></h2>
				<a href="#indice"><img alt="Regresar" src="images/up.png"> Regresar</a>
				<p>
					<strong>Tel&eacute;fono celular:</strong> 310 800 82 82
				</p>
				<p>
					<strong>Tel&eacute;fono de residencia:</strong> 725 09 72
				</p>
			    <p>		
					<strong>Tel&eacute;fono oficina:</strong> 00
			    </p>
			    <p>
					<strong>Direcci&oacute;n de residencia:</strong> Cra 11 No 13 - 54
			    </p>
			    <p>
					<strong>Género:</strong> Maculino
				<p>
				<p>
					<strong>Estado civil:</strong>Feliz
				</p>
				<p>
					<strong>Correo electrónico:</strong> dukejava@hotmail.com
				</p>
				<p>
					<strong>Fecha de &uacute;ltima actualización:</strong> 13-Jun-2013
				</p>
				
				<h2><a name="perfil">Perfil Profesional</a></h2>
				<a href="#indice"><img alt="Regresar" src="images/up.png"> Regresar</a>
				<p>
					Ingeniero de sistemas con maestría en Tecnolog&iacute;a de la Informaci&oacute;n obtenida en la Universidad de Stuttgart, Alemania, y certificaci&oacute;n en componentes WEB en el Bickenhall College, Londres UK. Profesional con competencias y experiencia internacional para planear, organizar, optimizar y dirigir proyectos eficientemente. Persona l&iacute;der, entusiasta, disciplinada y comprometida con las responsabilidades y metas asignadas. Experiencia en est&aacute;ndares ITIL, ISO 25000 y SCRUM. Proyectos liderados utilizando tecnolog&iacute;as WEB (SOAP & REST), BPEL, dise&ntilde;o, e implementaci&oacute;n de bases de datos (Datawarehouse) y telecomunicaciones.
				</p>
				
				<h2><a name="estudios">Estudios</a></h2>
				<a href="#indice"><img alt="Regresar" src="images/up.png"> Regresar</a>				
				<ol>
					<li>
					STUTTGART UNIVERSITY, Stuttgart, Alemania
					Master en Tecnolog&iacute;a de la Informaci&oacute;				2012-2013
					</li>
					
					<li>
					UNIVERSIDAD CAT&Oacute;LICA DE COLOMBIA, Bogot&aacute;, Colombia
					Ingeniero de Sistemas 											2003-2008
					</li>
					
					<li>
					BICKENHALL COLLEGE OF COMPUTING, Londres, Inglaterra
					Certificaci&oacute;n: SUN CERTIFICATE WEB COMPONENTS DEVELOPER 	2008
					</li>
					
					<li>
					COLFUTURO, cr&eacute;dito-beca para realizar maestr&iacute;a en Alemania.
					Apoyo a estudiantes con excelencia acad&eacute;mica. 			2011
					</li>
				</ol>
				
				<h2><a name="experiencia">Experiencia Laboral</a></h2>
				<a href="#indice"><img alt="Regresar" src="images/up.png"> Regresar</a>
				<p>
					<strong>Mercedes Benz, Daimler (FleetBoard). Stuttgart, Alemania 2012.10-2013.10</strong>
				</p>
				<p>
					Tel. 49 (711) 1797426. Líder: Volker Werner
				</p>
				<p>
					www.fleetboard.com
				</p>
				<p>
					<strong>Ingeniero inform&aacute;tico</strong>
				</p>
				<p>
					Dise&ntilde;o, desarrollo y evaluaci&oacute;n de nuevas funcionalidades para simulador de veh&iacute;culos Mercedes Benz.
					Optimizaci&oacute;n de procesos para la evaluaci&oacute;n de la calidad y rendimiento de la infraestructura utilizada por trucks Mercedes Benz a nivel mundial.
					Integraci&oacute;n de Mapa geo-espacial en simulador de vehículos Mercedes Benz.
					Tecnolog&iacute;as y estándares:					
				</p>
				<ul>
					<li>Java: JSF, AJAX and JPA; Bases de datos DB2 y MySQL; WEB Services y JMS; Nokia Maps.</li>
					<li>Estándar: SCRUM e ISO 25000</li>
				</ul>
								
				<p>
					<strong>ATR (Advance Training Research), Bogot&aacute;, Colombia 2009.01-2009.04</strong>
				</p>
				<p>
					Tel: 57(1) 6126690. L&iacute;der: Jonathan Forero
				</p>
				<p>
					www.catedra.edu.co/index.php.
				</p>
				<p>
					<strong>Desarrollador</strong>
				</p>
				<ul>
					<li>Desarrollo de aplicaciones WEB soportado en el est&aacute;ndar Learning management system (LMS). Utilizando el patr&oacute;n de dise&ntilde;o, modelo, vista y controlador (MVC).</li>
					<li>Java: JSF, JSTL, Hib&eacute;rnate and Spring Bases de datos: MS-Sql 2005</li>
				</ul>
				
				<p>
					<strong>ENGLISH LANGUAGE TRAINING SCHOOL, Londres, Inglaterra 	2008.09</strong>
				</p>
				<p>
					Tel: +44 (0) 20 7622 7254
				</p>
				<p>
					www.elt-online.co.uk
				</p>
				<p>
					<strong>Help desk</strong>
				</p>				
				<ul>
					<li>Migraci&oacute;n y mantenimiento de la red local entre las diferentes sedes..</li>
				</ul>										
				<p>
					<strong>SITEL, Bogotá, Colombia 	2005-2008</strong>
				</p>
				<p>
					Tel: +57 15242000 Gerente: Andrés Peñuela
				</p>
				<p>
					www.sitel.com
				</p>
				<p>
					<strong>Desarrollador</strong>
				</p>
				<ul>
					<li>Administrador de Intranet Telef&oacute;nica Telecom. PHP, MYSQL and AJAX</li>
					<li>Help desk (Broad Band, frame relay, ADSL, ATM)</li>
				</ul>
				
				<h2><a name="referencias">Referencias</a></h2>		
				<a href="#indice"><img alt="Regresar" src="images/up.png"> Regresar</a>
				
				<pre>				
				Jefe Directo:Monica Rendon
				Empresa:Escuela de Comunicaciones Militares de Facatativa
				Cargo:Jefe Sistemas
				Email:monicaron@ejercito.mil.co
								
				Jefe Directo:Andr&eacute;s Peñuela
				Empresa:Asesor Tecnolog&iacute;as Virtuales
				Cargo:Jefe Sistemas
				Email:apenuela@tecvirtual.com.co
								
				Jefe Directo:Juan C. Escobar Ramírez
				Empresa:Director Laboratorio J.A.V.S
				Cargo:Jefe Sistemas
				Email:jescobarr@javs.com.co
				</pre>				
			</div>
			<div id="sidebar">
				<h3>Mr Duke</h3>				
				<p class="center"><img src = "images/java-duke-logo.png" alt="Mr Duke"/></p>
			</div>
		</div>
		<div id="bottom">Servicio Personalizado de hojas de Vida....</div>
	</div>
</body>
</html>